string Capacitor = ARGV[ARGV.n - 1];

int Outer = 1;
int Inner = 2;
int Integration = 3;

mesh WorkMesh = readmesh("result/" + Capacitor + ".msh");

fespace Vh(WorkMesh, P2);
Vh u, v;

solve Poisson(u, v, solver=LU)
    = int2d(WorkMesh)(
        dx(u)*dx(v)
        + dy(u)*dy(v)
    )
    + on(Outer, u=0)
    + on(Inner, u=1);

plot(u, ps="result/" + Capacitor + ".eps");

real flux = 0.0;

flux = int1d(WorkMesh,Integration)(dx(u) * N.x + dy(u) * N.y);
cout << "Flux of " + Capacitor + ": " << flux << "\n";
