
int OutPoints = -10;
int InPoints  =  5;


// ### Outer borders ###

border OutRect0(t=0., 1.){x=t;   y=1;}
border OutRect1(t=0., 1.){x=1;   y=1-t;}
border OutRect2(t=0., 1.){x=1-t; y=0;}
border OutRect3(t=0., 1.){x=0;   y=t;}

border OutGArc(t= 1.0, 0.5){x=1.0 + cos(t * pi); y=sin(t * pi);}

border OutHl(t=0., 0.5){x=t; y=2.0*t;}
border OutHr(t=0., 0.5){x=0.5+t; y=1-2.0*t;}

border OutI0(t=0.25, 0.75){x=t;      y=1;}
border OutI1(t=0.75, 1.00){x=t;      y=1.75-t;}
border OutI2(t=0.25, 0.75){x=1;      y=1.0-t;}
border OutI3(t=0.00, 0.25){x=1.0-t;  y=0.25-t;}
border OutI4(t=0.25, 0.75){x=1-t;    y=0;}
border OutI5(t=0.00, 0.25){x=0.25-t; y=t;}
border OutI6(t=0.25, 0.75){x=0;      y=t;}
border OutI7(t=0.00, 0.25){x=t;      y=0.75+t;}


// ### Inner borders ###

border A0(t=0.25, 0.75) { x = t;        y = 0.75; }
border A1(t=0.25, 0.75) { x = 0.75;     y = 1.00 - t; }
border A2(t=0.25, 0.75) { x = 1.00 - t; y = 0.25; }
border A3(t=0.25, 0.75) { x = 0.25;     y = t; }

border B0(t=0.0, 0.25) { x = 0.50 + t; y = 0.75 - t; }
border B1(t=0.0, 0.25) { x = 0.75 - t; y = 0.50 - t; }
border B2(t=0.0, 0.25) { x = 0.50 - t; y = 0.25 + t; }
border B3(t=0.0, 0.25) { x = 0.25 + t; y = 0.50 + t; }

border C0(t=0.0, 0.5) { x = 0.5 + t / 2.0; y = 0.75 - t; }
// C1 = A2;
border C2(t=0.0, 0.5) { x = 0.25 + t / 2.0; y = 0.25 + t; }

// D0 = A1
// D1 = A2
border D2(t=0.0, 0.5) { x = 0.25 + t; y = 0.25 + t; }

border E0(t=0.0, 2.0 * pi) { x = 0.5 + 0.25 * sin(t); y = 0.5 + 0.25 * cos(t); }

// F0 = A1;
// F1 = A2;
border F2(t=0.0, 0.4999) { x = 0.75 - 0.5 * cos(t * pi); y = 0.25 + 0.5 * sin(t * pi); }

border G0(t=1.0/sqrt(2.0), 0.25) { x = 0.75; y = t; }
border G1(t=0.75, 1.0 - 1.0/sqrt(2.0)) { x = t; y = 0.25; }
border G2(t=pi - atan(sqrt(2.0) / 4.0), pi - atan(4.0 / sqrt(2.0))) { x = 1.0 + 0.75 * cos(t); y = 0.75 * sin(t); }

// ### Meshes ###

mesh MeshA = buildmesh(
    OutRect0(OutPoints) + OutRect1(OutPoints) + OutRect2(OutPoints) + OutRect3(OutPoints) +
    A0(InPoints) + A1(InPoints) + A2(InPoints) + A3(InPoints)
);

mesh MeshB = buildmesh(
    OutRect0(OutPoints) + OutRect1(OutPoints) + OutRect2(OutPoints) + OutRect3(OutPoints) +
    B0(InPoints) + B1(InPoints) + B2(InPoints) + B3(InPoints)
);

mesh MeshC = buildmesh(
    OutRect0(OutPoints) + OutRect1(OutPoints) + OutRect2(OutPoints) + OutRect3(OutPoints) +
    C0(InPoints) + A2(InPoints) + C2(InPoints)
);

mesh MeshD = buildmesh(
    OutRect0(OutPoints) + OutRect1(OutPoints) + OutRect2(OutPoints) + OutRect3(OutPoints) +
    A1(InPoints) + A2(InPoints) + D2(InPoints)
);

mesh MeshE = buildmesh(
    OutRect0(OutPoints) + OutRect1(OutPoints) + OutRect2(OutPoints) + OutRect3(OutPoints) +
    E0(InPoints * 8)
);

mesh MeshF = buildmesh(
    OutRect0(OutPoints) + OutRect1(OutPoints) + OutRect2(OutPoints) + OutRect3(OutPoints) +
    A1(InPoints) + A2(InPoints) + F2(InPoints * 4)
);

mesh MeshG = buildmesh(
    OutRect1(OutPoints) + OutRect2(OutPoints) + OutGArc(OutPoints * 4) +
    G0(InPoints) + G1(InPoints) + G2(InPoints * 4)
);

mesh MeshH = buildmesh(
    OutHr(OutPoints) + OutRect2(OutPoints) + OutHl(OutPoints) +
    C0(InPoints) + A2(InPoints) + C2(InPoints)
);

mesh MeshI = buildmesh(
    OutI0(OutPoints) + OutI1(OutPoints) + OutI2(OutPoints) + OutI3(OutPoints) +
    OutI4(OutPoints) + OutI5(OutPoints) + OutI6(OutPoints) + OutI7(OutPoints) +
    B0(InPoints) + B1(InPoints) + B2(InPoints) + B3(InPoints)
);

plot(MeshG, wait=true);
